:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  max-width: 100%;
}

.title-wrap {
  align-self: flex-start;
}

.title {
  font-size: 44px;
  font-weight: 700;
}

.description {
  font-size: 20px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.548);
}

.service-list-wrap {
  display: flex;
  align-items: center;
  gap: 32px;
  max-width: 100%;
}

.service-list {
  display: flex;
  align-items: center;
  gap: 32px;
  padding: 0 0 16px 0;
  overflow-x: scroll;
  height: fit-content;
}

.services-image {
  height: 500px;
}

::-webkit-scrollbar {
  height: 12px;
}

::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #03acf2;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #03aaf2d6;
}

@media (max-width: 1000px) {
  .services-image {
    display: none;
  }
}
